#!/bin/bash
#PBS -P VUR
#PBS -l select=1:ncpus=4:ngpus=1:mem=16GB
#PBS -l walltime=00:10:00
#PBS -j oe

cd /project/VUR/jshe2377/SoftSplat-Full

module load python/3.8.2 magma/2.5.3 openmpi-gcc/3.1.5
module load anaconda3/2020.07
source /home/jshe2377/NeuS/neus/bin/activate
conda activate soft
module load cuda/10.2.89
conda install -c conda-forge cupy

python train_vimeo.py --batch_size 4 --valid_batch_size 6 --data_path /share/jshe2377/atd12k_points

qsub -IXP VUR -l select=1:ncpus=4:ngpus=1:mem=16GB, walltime=01:00:00